spring.application.name=api-gateway
server.port=8765
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
# enable above properties then use below URL.
#http://localhost:8765/currency-conversion-service/currency-conversion/from/usd/to/inr/quantity/10
#http://localhost:8765/currency-conversion-service/currency-conversion-feign/from/usd/to/inr/quantity/10
#http://localhost:8765/currency-exchange-service/currency-exchange/usd/to/inr

# Disable discovory.locator to execute apigatewayconfiguration to execure loadbalance and calling  exchange and convorsion service by hiding base url
#http://localhost:8765/currency-exchange/usd/to/inr
#http://localhost:8765/currency-conversion-feign/from/usd/to/inr/quantity/10
#http://localhost:8765/currency-conversion/from/usd/to/inr/quantity/10
#http://localhost:8765/currency-conversion-new/from/usd/to/inr/quantity/10
spring.sleuth.sampler.probability=1.0
